apiVersion: apps/v1
kind: Deployment
metadata:
  name: geo-distributed-messenger
  namespace: default
spec:
  replicas: 2
  selector:
    matchLabels:
      app: geo-distributed-messenger
  template:
    metadata:
      labels:
        app: geo-distributed-messenger
    spec:
      containers:
        - name: geo-distributed-messenger
          image: geo-distributed-messenger:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: 512Mi
              cpu: '1'

---
apiVersion: v1
kind: Service
metadata:
  name: geo-distributed-messenger-balancer
spec:
  selector:
    app: geo-distributed-messenger
  ports:
    - protocol: TCP
      port: 8000 # The port to expose to the outside
      targetPort: 8080 # The port the application is running on in the pods
  type: LoadBalancer
  sessionAffinity: ClientIP
